.form-card{
  padding: 30px;
  text-align: -webkit-center;
  min-width: fit-content;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 20%), 0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
}

.card-bg {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: center;
}

.card-bg {
  height: 100%;
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mat-card-title {
  padding: 10px;
  font-size: 200%;
  font-weight: lighter;
}

.btn-link {
  color: rgba(62, 91, 147, 0.9);
}

.mat-checkbox-ripple .mat-ripple-element,.mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: rgba(62, 91, 147, 0.9) !important;}

.mat-button-toggle-group {
  border-color: white;
  border-radius: 5px;
}

.mat-button-toggle {
  background-color: rgba(62, 91, 147, 0.8);
  color: white;
  min-width: fit-content;
  width: 4vw !important;
}

@media only screen and (max-width: 450px) {
  .mat-form-field, .date {
    width: 75vw;
  }

  .mat-card-title {
    padding: 6px;
    line-height: 30px;
  }

  .form-card{
    padding: 30px;
    min-height: fit-content;
    height: 84vh;
    border-radius: 0 !important;
    background-color: rgba(255, 255, 255, 0.8);
    overflow: hidden;
    overflow-y: auto;
  }

  .container {
    padding-bottom: 10px;
    min-height: fit-content;
    height: 92vh;
  }

  .card-bg {
    min-height: fit-content;
  }

  .action-position {
    margin-top: 10px;
  }
}


@media only screen and (min-width: 450px) {
  .form-card {
    padding: 50px;
  }

  .mat-form-field, .date {
    width: 20vw;
  }

  .mat-card-content {
    width: fit-content;
  }

  .container {
    height: 93.4vh;
  }

  .position {
    padding-top: 12vh;
  }

  .action-position {
    margin-top: 40px;
  }
}
